<h2>About</h2>
<div class="py-5">
    <p>
        Trans-Omics in Precision Medicine (TOPMed) program imputation panel (version)
        supported by the National Heart, Lung and Blood Institute (NHLBI); see
        www.nhlbiwgs.org. TOPMed study investigators contributed data to the reference
        panel, which can be accessed through the Michigan Imputation Server; see
        https://imputationserver.sph.umich.edu. The panel was constructed and
        implemented by the TOPMed Informatics Research Center at the University of
        Michigan (3R01HL-117626-02S1; contract HHSN268201800002I). The TOPMed Data
        Coordinating Center (3R01HL-120393-02S1; contract HHSN268201800001I) provided
        additional data management, sample identity checks, and overall program
        coordination and support. We gratefully acknowledge the studies and
        participants who provided biological samples and data for TOPMed.
    </p>
</div>