<div class="jumbotron jumbotron-fluid text-white text-center" style="background: #616265; margin-bottom: 0px; ">
    <div class="container">
        <h1 class="jumbotron-heading">TOPMed Imputation Server</h1>
        <p class="lead text-center">
            Free Next-Generation Genotype Imputation Service
        </p>
        {{#is(loggedIn, false)}}
        <p>
            <br>
            <a class="btn btn-lg btn-success" href="/#!pages/register">Sign up now</a>&nbsp;
            <a class="btn btn-lg btn-outline-light" href="/#!pages/login">Login</a>
        </p>
        {{/is}}

    </div>
</div>

<div class="text-white" style="background: #c0143c;">
    <div class="container pt-3">
        <div class="row justify-content-center text-center ">
            <div class="col-md-3 text-center">
                <p>
                    <span class="lead"
                        style="font-size: 200%;">{{div(counter.complete.chromosomes, 22000000)}}M</span><br>Imputed Genomes
                </p>
            </div>
            <div class="col-md-3 text-center">
                <p>
                    <span class="lead" style="font-size: 200%;">{{counter.users}}</span><br>Registered Users
                </p>
            </div>
            <div class="col-md-3 text-center">
                <p>
                    <span class="lead"
                        style="font-size: 200%;">{{#counter.running.runs}}{{.}}{{else}}0{{/counter.running.runs}}</span><br>Running
                    Jobs
                </p>
            </div>
        </div>
    </div>
</div>

<!-- News and Logos -->
<div class="py-5 bg-light">
	<div class="container  ">
		<div class="card ">
			<div class="card-body">
				<div class="container">
					<div class="row">
                        <h5 style="padding-top: 10px; padding-bottom: 0px; margin-bottom: 10px;">Latest News</h5>
                        <hr style="padding-top: 0px; margin-top: 0px;">
                        <p>
                            <small class="text-muted"><i class="far fa-calendar-alt"></i> 1 May 2020</small><br>
                            The server continues to be under a heavy load and jobs may be queued for long periods of time.
                            Jobs may still be running even after an email notification has been sent. Please do not cancel and restart jobs as that removes your place in the queue.
                        </p>
                        <p>
                            <small class="text-muted"><i class="far fa-calendar-alt"></i> 13 April 2020</small><br>
                            Due to heavy load on the Imputation Server, we are experiencing intermittent job failures. Please bear with us as we work to improve job queueing under heavy load. As possible, users may want to delay job submission until the load subsides. 
                            We are excited that the TOPMed panel is in such high demand and are working to ensure that the server performs well.
                        </p>
                        <p>
                            <small class="text-muted"><i class="far fa-calendar-alt"></i> 10 March 2020</small><br>
                            Based on whole genome sequence under NHLBI's TOPMed Program, an imputation reference panel will soon be released to the community.
                            Built from 97,256 deeply sequenced human genomes, this panel contains 308,107,085 genetic variants, and improves imputation compared to existing reference panels.
                            The TOPMed Imputation Server is running in a cloud computing environment supported by the NHLBI BioData Catalyst program. The panel and server are currently in beta-testing.
                            Imputation with HRC and 1000 Genome panels are still supported at <a href="https://imputationserver.sph.umich.edu">Michigan Imputation Server</a>.
                        </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="bg-light py-5">
    <div class="container">
        <h2 class="text-center pb-3">Brought to you by</h2>

        <!-- Credits -->

        <div class="card-deck text-center">
            <div class="card box-shadow">
                <div class="card-body">
                    <a href="https://imputationserver.sph.umich.edu/index.html#!"><img
                            src="/static/images/michigan-imputation-server-logo.png" width="300px"></a>
                </div>
            </div>
            <div class="card box-shadow">
                <div class="card-body">
                    <a href="https://nhlbiwgs.org"><img src="/static/images/nhlbi-topmed-logo.png" width="300px"></a>
                </div>
            </div>
            <div class="card box-shadow">
                <div class="card-body">
                    <a href=""><img src="/static/images/nhlbi-biodata-catalyst-logo.png" width="300px"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bg-light py-5" style="margin-top: 0px;">
    <div class="container">


        <h2 class="text-center pb-3">The easiest way to impute genotypes</h2>

        <!-- Workflow Description -->

        <div class="card-deck text-center ">
            <div class="card box-shadow">
                <div class="card-body">
                    <p><img src="/static/images/up-cloud.png" width="105px"></p>
                    <b>Upload your genotypes to our secured service.</b>
                </div>
            </div>
            <div class="card box-shadow">
                <div class="card-body">
                    <p><img src="/static/images/impute.png" width="105px"></p>
                    <b>Choose a reference panel</b>. We will take care of pre-phasing and imputation.
                </div>
            </div>
            <div class="card box-shadow">
                <div class="card-body">
                    <p><img src="/static/images/down-cloud.png" width="105px"></p>
                    <b>Download the results</b>.<br>All results are encrypted with a one-time password. After 7 days,
                    all results are deleted from our server.
                </div>
            </div>
        </div>

    </div>
</div>